fabrick.test.account.id=14537780
fabrick.test.endpoint.moneytransfer=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.test.endpoint.transaction=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.test.endpoint.accountbalance=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.test.from.accountingdate=2019-01-01
fabrick.test.to.accountingdate=2019-12-01
